dirPath=src
outPath=src/data/output.txt
personPath=src/data/person.ser
encryptedDataPath=src/data/encrypted_data.dat
secretKeyPath=src/data/secret.key
ivBytesPath=src/data/iv.bin
decryptedDataPath=src/data/decrypted_data.txt
personEncryptedDataPath=src/data/person_encrypted_data.dat
personSecretKeyPath=src/data/person_secret.key
personIvBytesPath=src/data/person_iv.bin
personDecryptedDataPath=src/data/person_decrypted_data.txt