dirPath=src
outPath="src" + File.separator + "data" + File.separator + "output.txt"
txtFilePath="src" + File.separator + "data" + File.separator + "poem.txt"
personPath="src" + File.separator + "data" + File.separator + "person.ser"
